//sample ajax
$('body #md').on('click', function(e){
  e.preventDefault();
  var form = new FormData();
  $.ajax({
    url:'',
    data:form,
    processData:false,
    contentType:false,
    type:'POST',
    cache:false,
    beforeSend:function(){
      //before ajax call actions
    },
    sucess:function(response){
      var errors = response.data;
      $.each(errors, function(key, value){
      });
      response = $.parseJSON();
    },
    complete:function(){
      //after complete actions
    }
  });
});

//Manage localStorage
localStorage.setItem('key','value'); //set
localStorage.getItem('key'); //get
localStorage.clear(); //clear

//general programs start
function factorial($number) {
  if($number<2){
    return 1;
  }else{
    return ($number * $this->factorial($number-1));
  }
}
$this->factorial(4)
function getTable($number, $i = 1)
  {
      echo ($number*$i).'<br>';
      if($i<10){
        $i++;
          $this->getTable($number, $i);
      }
  }
  $this->getTable(2);
  function stars() {
  for($i=1;$i<=5;$i++){
    for($j=1;$j<=$i;$j++){
      echo 'm';
    }
    echo '<br>';
  }
}
$this->stars();
function starsR() {
  for($i=5;$i>=1;$i--){
    for($j=1;$j<=$i;$j++){
      echo 'm';
    }
    echo '<br>';
  }
}
$this->starsR();
//general programs end

//sample datables
var dataTable = $('#dataTableID').DataTable( {
  "processing": true,
  "serverSide": true,
  "ajax":{
      url :'request/path',
      type: "post",
  },
  "aoColumns": [
  {"bVisible": true, "bSearchable": true, "bSortable": true},
  {"bVisible": true, "bSearchable": true, "bSortable": true},
  {"bVisible": true, "bSearchable": false, "bSortable": false},
  ],
  "order": [[ 1, "desc" ]],
  "fnDrawCallback": function (oSettings) {
      updateRowView();
  }
});
function updateRowView(){
  var row1 = $('.elementClass').closest('tr');
  row1.addClass('class_name bg-danger');
}
//case-insensitive string comparison
$var1 = "Hello";
$var2 = "hello";
if (strcasecmp($var1, $var2) == 0) {
    echo '$var1 is equal to $var2 in a case-insensitive string comparison';
}
