//class my_loader
class MY_Loader extends CI_Loader {
    public function SendMail($to,$template,$subject,$message,$fromemail="",$fromname="",$cc=array(),$bcc=array())
    {   
        $CI =& get_instance();
        $CI->load->library(array('web/Settings','email'));
        $from_mail = $fromemail ? $fromemail : $CI->settings->getValue('EMAIL_FROM');
        $from_name = $fromname ? $fromname : $CI->settings->getValue('EMAIL_SENT_NAME');
        
        if ($_SERVER['HTTP_HOST'] == 'localhost') {
            $config = array(
                'protocol' => 'smtp',
                'smtp_host' => 'ssl://smtp.googlemail.com',
                'smtp_port' => 465,
                'smtp_user' => 'project.tester24x7@gmail.com',
                'smtp_pass' => 'AdminTester2',
                'mailtype'  => 'html',
                'wordwrap'  => TRUE
            );
        }else{
            $config = array(
                'mailtype'  => 'html',
                'wordwrap'  => TRUE
            );
        }
        $CI->email->initialize($config);   
        $CI->email->set_newline("\r\n");
        $CI->email->from($from_mail, $from_name);
        $CI->email->to($to);
        $CI->email->subject($subject);
        $CI->email->message($this->setEmailTemplate($template , $message));
        $CI->email->send();
    }
    function setEmailTemplate($template, $templateVariables)
    {
        $template = 'emails/'.$template.".tpl";
        $data = "";
        $completePath=APPPATH.'views/'.$template;
        if($fh = @fopen($completePath, 'r'))
        { 
            $data = @fread($fh, filesize($completePath));
            fclose($fh);
            if($templateVariables){
                foreach($templateVariables as $key=>$val)
                {
                    $data=str_replace('{{'.$key.'}}',$val,$data);
                }
            }
        }
        return  $data;
    }
    function hashPassword($password)
    {
        return md5($password);
    }
    function getRandomString($length = 8)
    {
        $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        $string = substr(str_shuffle($chars), 0, $length);
        return $string;
    }
}

//set and get settings
function setValue($key,$value)
{
    if($this->getValue($key))
    {
        $this->CI->db->where('setting_name', $key);
        $this->CI->db->update('tbl_settings',array('setting_value'=>$value));
    }
    else
    {
        if($this->getKey($key)) {
            $this->CI->db->where('setting_name', $key);
            $this->CI->db->update('tbl_settings',array('setting_value'=>$value));
        } else {
            $this->CI->db->insert('tbl_settings', array('setting_name'=>$key,'setting_value'=>$value));
        }
    }
}

function getValue($key)
{
    $this->CI->db->select('setting_value')->from('tbl_settings')->where('setting_name',$key);
    $query =  $this->CI->db->get();
    return $query->row() ? $query->row()->setting_value : "";
}
function getKey($key)
{
    $this->CI->db->select('setting_name')->from('tbl_settings')->where('setting_name',$key);
    $query =  $this->CI->db->get();
    return $query->row() ? $query->row()->setting_name : "";
}

//
