$CI =& get_instance();
        $CI->load->library(array('web/Settings','email'));
        $from_mail = $fromemail ? $fromemail : $CI->settings->getValue('EMAIL_FROM');
        $from_name = $fromname ? $fromname : $CI->settings->getValue('EMAIL_SENT_NAME');
        
        if ($_SERVER['HTTP_HOST'] == 'localhost') {
            $config = array(
                'protocol' => 'smtp',
                'smtp_host' => 'ssl://smtp.googlemail.com',
                'smtp_port' => 465,
                'smtp_user' => 'project.tester24x7@gmail.com',
                'smtp_pass' => 'AdminTester2',
                'mailtype'  => 'html',
                'wordwrap'  => TRUE
            );
        }else{
            $config = array(
                'mailtype'  => 'html',
                'wordwrap'  => TRUE
            );
        }
        $CI->email->initialize($config);   
        $CI->email->set_newline("\r\n");
        $CI->email->from($from_mail, $from_name);
        $CI->email->to($to);
        $CI->email->subject($subject);
        $CI->email->message($this->setEmailTemplate($template , $message));
        $CI->email->send();
